-- Example 0
5
......
......
......
......
......

0
-- Example 1
5
.......
..##...
.##..#.
..#.#..
.......

0
-- Example 2
5
.......
.####..
.#...#.
.#####.
.......

0
-- Example 3
7
..........
.####.....
.#...#....
.#...#....
.#...#....
.#####....
..........

1
-- Example 4
7
............
.####.#####.
.#...#....#.
.#........#.
.#...#....#.
.#########..
............

2
-- Example 5
9
...........
..#####....
..#....##..
..#.....#..
...#.....#.
..#.#....#.
.#...#...#.
..###.###..
...........

3
-- Example 6
11
...........
.#########.
.#.......#.
.#.#####.#.
.#.#...#.#.
.#.#...#.#.
.#.#...#.#.
.#.#####.#.
.#.......#.
.#########.
...........

1
-- Example 7
11
...........
.#########.
.#.......#.
.#.#####.#.
.#.#...#...
.#.#...#.#.
.#.#...#.#.
.#.###.#.#.
.#.......#.
.#########.
...........

0
-- Example 8
14
...........
.#########.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#...#...#.
.#.......#.
.#.......#.
.#.......#.
.#########.
...........

31
