<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 794 - 600: RearrangePages</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 794</span>
        
        <span id='problem-score'>600</span>
        <span id='problem-name'>RearrangePages</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
Peter is writing a thesis.
He's not really a technical type, so he's using a text editor and his whole thesis is one huge file.
The file contains <b>N</b> pages, numbered from 0 to <b>N</b>-1.
The number <b>N</b> is even.
</p>
<br />
<p>
Exactly one half of the pages contain text and the other half contain images. 
Currently, the pages with images have numbers of the form ((<b>A</b> + i * <b>B</b>) mod <b>N</b>) where 0 &lt;= i &lt; <b>N</b>/2. (It is guaranteed that these are <b>N</b>/2 different pages.)
</p>
<p>
For example, if <b>N</b> = 10, <b>A</b> = 2 and <b>B</b> = 3, the image pages have the following numbers:
</p>
<ul><li>(2 + 0*3) mod 10 = 2,</li><li>(2 + 1*3) mod 10 = 5,</li><li>(2 + 2*3) mod 10 = 8,</li><li>(2 + 3*3) mod 10 = 11 mod 10 = 1, and</li><li>(2 + 4*3) mod 10 = 14 mod 10 = 4.</li></ul>
<p>
Thus, there would be images on pages 1, 2, 4, 5, 8, and text on pages 0, 3, 6, 7, 9.
<br />
Watch out for integer overflow when computing the values (<b>A</b> + i * <b>B</b>).
</p>
<br />
<p>
Peter has now decided that he wants to rearrange his thesis into a more reader-friendly form: the pages should alternate between text and images.
More precisely, the even-numbered pages (0, 2, 4, ...) should contain text and the odd-numbered pages (1, 3, 5, ...) should contain images.
</p>
<p>
The main issue now is the text editor. Haphazardly moving pages from place to place will break all formatting, references and such, and Peter does not want to spend ages fixing the document after each such edit. The only operation he's comfortable doing is swapping the order of two <i>consecutive</i> pages.
</p>
<p>
Compute and return the minimum number of such swaps Peter needs to make in order to rearrange his thesis into the desired pattern.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>RearrangePages</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countSwaps</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        int
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        long long
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        long long countSwaps(int N, int A, int B)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">The last constraint requires that <b>B</b> and <b>N</b> must be relatively prime. In other words, they must not have any common divisor other than 1. This constraint guarantees that the <b>N</b>/2 page numbers given in the problem statement are distinct.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>N</b> will be between 2 and 1,000,000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>N</b> will be even.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>A</b> will be between 0 and <b>N</b>-1, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>B</b> will be between 1 and <b>N</b>-1, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>B</b> and <b>N</b> will be relatively prime.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">A</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">B</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>
The thesis has 6 pages. Pages with images are pages 1, 2, 3. Thus, the thesis now looks like this: &quot;text, image, image, image, text, text&quot;.
</p>
<p>
We can rearrange this thesis as follows:
</p>
<ul>
<li>Swap the pages with current (0-based) indices 3 and 4. New thesis: &quot;text, image, image, text, image, text&quot;.</li>
<li>Swap the pages with current indices 4 and 5. New thesis: &quot;text, image, image, text, text, image&quot;.</li>
<li>Swap the pages with current indices 2 and 3. New thesis: &quot;text, image, text, image, text, image&quot; and we are done.</li>
</ul></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">A</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">B</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The thesis has 10 pages. Pages with images are pages 0, 3, 6, 9, and (12 mod 10) = 2. Thus, currently the thesis looks as follows: image, text, image, image, text, text, image, text, text, image. If Peter chooses his swaps wisely, he can rearrange the pages of this thesis using five swaps.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">A</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">B</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This thesis starts with five pages with text and then contains five pages with images. We need 10 swaps to rearrange it into &quot;text, image, text, image, ...&quot;. Remember that we are only allowed to swap <i>consecutive</i> pages.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    1234
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">A</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">B</span>
                                <span class="value data">
                                
                                    13
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            13654
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
